# Devops course

`docker run --rm --interactive --tty --volume $PWD:/app composer <your_command>`

`docker run --volume $PWD:/usr/src/myapp -w /usr/src/myapp -it --rm php:8.2-cli php <file.php>`

`ssh -i "gitlab-runner-kp.pem" ubuntu@35.180.156.117`

`ssh ubuntu@e35.180.156.117`
